REMOTE	ACTION__POWER	CODE
BEDROOM	ON__POWER	d0 f097 0824cb c1 fc b16354159450 6057
BEDROOM	ON__POWER	d0 f097 0824cb 3d fc c6144762a174 6057
BEDROOM	ON__POWER	d0 f097 0824cb bd fc af7dc40b2e3f 6057
BEDROOM	OFF_POWER	50 f097 0824cb 1d fc 4f9dc8eba750 6057
BEDROOM	OFF_POWER	50 f097 0824cb 9d fc 04d68fa02a01 6057
BEDROOM	OFF_POWER	50 f097 0824cb 5d fc 5587c8f18062 6057
BEDROOM	FULLPOWER	5c f097 f7dbcb dd bc 8456dc200388 6057
BEDROOM	FULLPOWER	5c f097 f7dbcb 2d bc 0fdd41abbaf2 6057
BEDROOM	FULLPOWER	5c f097 f7dbcb ad bc 6ebc38ca2ae4 6057
BEDROOM	HALFPOWER	5c f097 f6dacb 6d 7c 885ac52ca80f 6057
BEDROOM	HALFPOWER	5c f097 f6dacb ed 7c 76a44ad201fd 6057
BEDROOM	HALFPOWER	5c f097 f6dacb 0d 7c cc1e6168bc56 6057
BEDROOM	NIGHTMODE	1c f097 0824cb 8d fc 9e4cc93a1c5e 6057
BEDROOM	NIGHTMODE	1c f097 0824cb 4d fc 83514527d2e2 6057
BEDROOM	NIGHTMODE	1c f097 0824cb cd fc d507bd71ae2d 6057
BEDROOM	MODECYC_2	5c f097 f724cb 35 fe 9240d6361ed1 6057
BEDROOM	MODECYC_3	5c f097 f7dbcb b5 fe ca18fb6e69bf 6057
BEDROOM	MODECYC_1	5c f097 08dbcb 75 fe 6cbe73c87897 6057
BEDROOM	MODECYC_2	5c f097 f724cb f5 fe b466c410cd25 6057
BEDROOM	MODECYC_3	5c f097 f7dbcb 15 fe c6146a62671b 6057
BEDROOM	MODECYC_1	5c f097 08dbcb 95 fe ba680a1ea556 6057
BEDROOM	MODECYC_2	5c f097 f724cb 55 fe 4290f0e69082 6057
LABROOM	ON__POWER	d0 3f94 0824cb 2f fc 0ddf0ca9f8cc 6057
LABROOM	ON__POWER	d0 3f94 0824cb af fc 1ac806bef014 6057
LABROOM	ON__POWER	d0 3f94 0824cb 6f fc 459725e13312 6057
LABROOM	OFF_POWER	50 3f94 0824cb ef fc b163e515e643 6057
LABROOM	OFF_POWER	50 3f94 0824cb 0f fc 9b49d63f5fbc 6057
LABROOM	OFF_POWER	50 3f94 0824cb 0f fc 9b49d63f5fbc 6057
LABROOM	FULLPOWER	5c 3f94 f7dbcb 4f bc 4e9cbceaae56 6057
LABROOM	FULLPOWER	5c 3f94 f7dbcb 37 bc ef3de44b9a9d 6057
LABROOM	FULLPOWER	5c 3f94 f7dbcb cf bc 30e2e29458bc 6057
LABROOM	HALFPOWER	5c 3f94 f6dacb b7 7c 4b9960ef9a2e 6057
LABROOM	HALFPOWER	5c 3f94 f6dacb 77 7c be6c451a3314 6057
LABROOM	HALFPOWER	5c 3f94 f6dacb f7 7c e1339045fcf8 6057
LABROOM	NIGHTMODE	1c 3f94 0824cb 17 fc 18ca23bc06f3 6057
LABROOM	NIGHTMODE	1c 3f94 0824cb 97 fc be6c051a49d8 6057
LABROOM	NIGHTMODE	1c 3f94 0824cb 57 fc 26f4c8821ed5 6057
LABROOM	MODECYC_3	5c 3f94 f7dbcb d7 fe c311a467c18c 6057
LABROOM	MODECYC_1	5c 3f94 08dbcb 27 fe 1bc91abffd51 6057
LABROOM	MODECYC_2	5c 3f94 f724cb a7 fe c5177b61140e 6057
LABROOM	MODECYC_3	5c 3f94 f7dbcb 67 fe 9a486a3e3f43 6057
LABROOM	MODECYC_1	5c 3f94 08dbcb e7 fe 16c47fb2eba9 6057
LABROOM	MODECYC_2	5c 3f94 f724cb 07 fe cd1f2669d636 6057
LABROOM	MODECYC_3	5c 3f94 f7dbcb 87 fe 8f5d642b6e7a 6057
LIVROOM	ON__POWER	d0 729c 0824cb 0d fc 40927be46b83 6057
LIVROOM	ON__POWER	d0 729c 0824cb 8d fc 16c4e9b2b5a0 6057
LIVROOM	ON__POWER	d0 729c 0824cb 4d fc d705a773df8b 6057
LIVROOM	OFF_POWER	50 729c 0824cb cd fc ab795f0f85b2 6057
LIVROOM	OFF_POWER	50 729c 0824cb 35 fc 12c09bb6644c 6057
LIVROOM	OFF_POWER	50 729c 0824cb b5 fc 0fddb2ab6f26 6057
LIVROOM	FULLPOWER	5c 729c f7dbcb 75 bc 0fdd41abfab7 6057
LIVROOM	FULLPOWER	5c 729c f7dbcb 15 bc 9240d6368455 6057
LIVROOM	FULLPOWER	5c 729c f7dbcb 95 bc 22f0e386f679 6057
LIVROOM	HALFPOWER	5c 729c f6dacb 55 7c 30e29494e28c 6057
LIVROOM	HALFPOWER	5c 729c f6dacb d5 7c 60b2d0c46042 6057
LIVROOM	HALFPOWER	5c 729c f6dacb 25 7c e7359243229a 6057
LIVROOM	NIGHTMODE	1c 729c 0824cb a5 fc e2300d469562 6057
LIVROOM	NIGHTMODE	1c 729c 0824cb 65 fc 1ecc68babd58 6057
LIVROOM	NIGHTMODE	1c 729c 0824cb e5 fc e93b274d9988 6057
LIVROOM	MODECYC_3	5c 729c f7dbcb 05 fe 78aa08dc5b14 6057
LIVROOM	MODECYC_1	5c 729c 08dbcb 85 fe 7ba9bfdf1fce 6057
LIVROOM	MODECYC_2	5c 729c f724cb 45 fe 9240b836d2be 6057
LIVROOM	MODECYC_3	5c 729c f7dbcb c5 fe 39eb619db3cf 6057
LIVROOM	MODECYC_1	5c 729c 08dbcb 3a fe 38ea789c3f54 6057
LIVROOM	MODECYC_2	5c 729c f724cb ba fe ab79fd0ff2d5 6057
LIVROOM	MODECYC_3	5c 729c f7dbcb 7a fe 60b2dfc408a4 6057
  